##
# @description Traefik environment variables
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        Get environment values from current host or set default values
# @note        Take into consideration that container environment values are 
#              not automatically obtained from the host environment values (or
#              `.env` file). Instead, it is required to set them for 
#              the container using Docker Compose's `environment` or 
#              `env_file` instructions
# @link        https://docs.docker.com/compose/environment-variables/set-environment-variables/
# @link        https://docs.docker.com/compose/environment-variables/env-file/
# @link        https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de
##

##
# @note Set web server host
# @note Set Let's Encrypt email used when certificates are generated in prod
# @note Set docker socket path
##
HOST="${HOST:-domain.test}"
LETS_ENCRYPT_EMAIL="${LETS_ENCRYPT_EMAIL:-test@domain.test}"
DOCKER_SOCKET_PATH="${DOCKER_SOCKET_PATH:-/var/run/docker.sock}"