##
# @description RabbitMQ environment variables
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        Get environment values from current host or set default values
# @note        Take into consideration that container environment values are 
#              not automatically obtained from the host environment values (or
#              `.env` file). Instead, it is required to set them for 
#              the container using Docker Compose's `environment` or 
#              `env_file` instructions
# @link        https://docs.docker.com/compose/environment-variables/set-environment-variables/
# @link        https://docs.docker.com/compose/environment-variables/env-file/
# @link        https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de
##

##
# @note Define environment variables to init/configure RabbitMQ
# @link https://github.com/d3p1/docker-magento/blob/52702099b544a4e42fd389f7de6557174d5a57c7/src/setup/.env
##
RABBITMQ_HOST="${BASE_RABBITMQ_HOST}"
RABBITMQ_PORT="${BASE_RABBITMQ_PORT}"
RABBITMQ_DEFAULT_USER="${BASE_RABBITMQ_DEFAULT_USER}"
RABBITMQ_DEFAULT_PASS="${BASE_RABBITMQ_DEFAULT_PASS}"
RABBITMQ_DEFAULT_VHOST="${BASE_RABBITMQ_DEFAULT_VHOST}"